class TranslationConstance {
  TranslationConstance._();
  static const String favoriteMovies = 'favoriteMovies';
  static const String language = 'language';
  static const String section ='section' ;
  static const String about = 'about';
  static const String feedback = 'feedback';
  static const String popular = 'popular';
  static const String now = 'now';
  static const String soon = 'soon';
  static const String aboutDescription = 'aboutDescription';
  static const String okay = 'okay';
  static const String retry = 'retry';
  static const String somethingWentWrong = 'somethingWentWrong';
  static const String checkNetwork = 'checkNetwork';
  static const String noMovies = 'noMovies';
  static const String cast = 'cast';
  static const String watchTrailers = 'watchTrailers';
  static const String noMoviesSearched = 'noMoviesSearched';
  static const String noFavoriteMovies = 'noFavoriteMovie';
  static const String username = 'username';
  static const String password = 'password';
  static const String loginToMovieApp = 'loginToMovieApp';
  static const String signIn = 'signIn';
  static const String wrongUsernamePassword = 'wrongUsernamePassword';
  static const String noNetwork = 'noNetwork';
  static const String logout = 'logout';
  static const String sessionDenied = 'sessionDenied';
  static const String enterTMDbUsername = 'enterTMDbUsername';
  static const String enterPassword = 'enterPassword';
  static const String guestSignIn = 'guestSignIn';
}